{
  "name": "backgroundgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alida",
  "license": "ISC",
  "dependencies": {
    "lodah": "0.0.1-security",
    "lodash": "^4.17.20"
  }

}
